<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Concrete_ | A. Gibson</title>
  </head>
  <body>
    <header class="site-header">
      <a class="brand" href="/index.html">A. GIBSON</a>
      <nav class="nav">
        <a class="about-link" href="/about.html">About</a>
        <a class="about-link" href="/about.html">About</a>
      </nav>
    </header>
    <main class="image-gallery">
      <h1 class="collection-name">Concrete_</h1>

      <div class="gallery-container">
        <figure class="collection-photo">
          <img
            class="collection-image"
            src="/images/concrete/overwritten.JPG"
            alt="Overwritten"
          />
          <div class="image-caption">
            <p class="title">Overwritten</p>
            <p class="year"></p>
          </div>
        </figure>

        <figure class="collection-photo">
          <img
            class="collection-image"
            src="/images/concrete/carved.JPG"
            alt="Carved"
          />
          <div class="image-caption">
            <p class="title">Carved</p>
            <p class="year"></p>
          </div>
        </figure>

        <figure class="collection-photo">
          <img
            class="collection-image"
            src="/images/concrete/waterline.jpg"
            alt="Fernsehturm"
          />
          <div class="image-caption">
            <p class="title">Fernsehturm</p>
            <p class="year"></p>
          </div>
        </figure>

        <figure class="collection-photo">
          <img
            class="collection-image"
            src="/images/concrete/spire.JPG"
            alt="Spire"
          />
          <div class="image-caption">
            <p class="title">Spire</p>
            <p class="year"></p>
          </div>
        </figure>

        <figure class="collection-photo">
          <img
            class="collection-image"
            src="/images/concrete/kosmos.JPG"
            alt="Kosmos"
          />
          <div class="image-caption">
            <p class="title">Kosmos</p>
            <p class="year"></p>
          </div>
        </figure>

        <figure class="collection-photo">
          <img
            class="collection-image"
            src="/images/concrete/repetition.JPG"
            alt="Repetition"
          />
          <div class="image-caption">
            <p class="title">Repetition</p>
            <p class="year"></p>
          </div>
        </figure>
      </div>
    </main>
  </body>
</html>
